PORT=5000
DB_URL=mongodb+srv://Nathaniel-Osei:NATSEIKWA510@nat-cluster.qglian7.mongodb.net/portfolio?retryWrites=true&w=majority

# CLOUDINARY
CLOUD_NAME="dcgxzrhmo"
API_KEY="692844313626993"
API_SECRET="u8I9Oa-YluZl6O_Mp2ypWN99StQ"
CLOUDINARY_URL=cloudinary://692844313626993:u8I9Oa-YluZl6O_Mp2ypWN99StQ@dcgxzrhmo

# EMAIL SETTINGS
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=nathanielosei92@gmail.com
# EMAIL_PASSWORD=NATSEIKWA510

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nathanielosei92@outlook.com
EMAIL_PASSWORD=NATSEIKWA510
EMAIL_PORT=587